<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etn Course</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="Header">
        <nav>
            <a href="../index.html"><img src="images/logo.png" alt="Homepage"></a>
        
            <div class="nav-link" id="Navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">LEARNING</a></li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="openMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>KV Sibu ETN Course</h1>
            <p>Bidang dimana pelajar memahami dengan lebih mendalam atur cara peralatan eletronik
            </p>
            <a href="https://www.facebook.com/profile.php?id=100080287494460" target="_blank" class="fb">Layari Facebook untuk info terkini</a>

        </div>

    </section>

<!------Courses------>

<section class="courses">
    <h1>Berapa Lama dekat Course Ini?</h1>
    <p>Pelajar Hanya perlu 4 Tahun 6 bulan untuk mendapatkan<br> Sijil Kemahiran Malaysia(SKM) Tahap 3 dan juga Diploma termasuk on job training!</p>

    <div class="row">
        <div class="svm">
            <h3>SVM</h3>
            <p>Durasi khursus: 2 Tahun <br><br> Pelajar akan mempelajari peralatan baik pulih,Komponen eletronik <br> dan juga installation dan troubleshooting peralatan  </p>
        </div>

            <div class="svm">
                <h3>DVM</h3>
                <p>Durasi khursus: 2 Tahun Di sekolah & 6 bulan On Job Training <br><br> Pelajar akan belajar autocad,
                    protoype pcb dan sistem arduino micro controller <br> menggunakan C++ programming language </p>
            </div>
    </div>





</section>
























<!--Javascript for toggle button bar-->
<script>
    function openMenu() {
        var toggle = document.getElementById("Navlinks");
        toggle.style.right = "0";
    }

    function hideMenu() {
        var toggle = document.getElementById("Navlinks");
        toggle.style.right = "-200px";
    }
</script>


</body>
</html>